{
  "name": "react-native-stylefy",
  "version": "1.0.0",
  "description": "A theme provider and scalable unit to your app",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "build:start": "tsc",
    "build:clean": "rimraf lib",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "concurrently \"yarn format\" \"yarn build\"",
    "build": "concurrently \"yarn build:clean\" \"yarn build:start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tboerc/re-unit.git"
  },
  "keywords": [
    "react-native",
    "responsive",
    "unit"
  ],
  "author": "tboerc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tboerc/re-unit/issues"
  },
  "homepage": "https://github.com/tboerc/re-unit#readme",
  "devDependencies": {
    "@types/react": "^16.9.51",
    "@types/react-native": "^0.63.25",
    "concurrently": "^6.0.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  },
  "files": [
    "lib/**/*"
  ]
}
